{
	"folders": [
		{
			"path": "WFramework"
		},
		{
			"path": "App"
		}
	],
	"settings": {
		"java.dependency.packagePresentation": "flat",
		"java.configuration.updateBuildConfiguration": "automatic"
	}
}