{
	"folders": [
		{
			"path": "WFramework"
		},
		{
			"path": "App"
		}
	],
	"settings": {
		"java.dependency.packagePresentation": "flat",
		"java.configuration.updateBuildConfiguration": "automatic"
	},
	"launch": {
		"configurations": [
			{
				"type": "java",
				"request": "launch",
				"name": "Application",
				"mainClass": "com.bigteamseventeen.wpd2_ah.milestones.Main",
				"projectName": "bts_g1_milestones",
				"windows": {
					"cwd": "${workspaceFolder}/bin"
				}
			}
		]
	}
}