{
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    
    "java.dependency.packagePresentation": "flat",
    "java.configuration.updateBuildConfiguration": "automatic",

//    "workbench.colorTheme": "Activate UMBRA protocol",
    "discord.workspaceElapsedTime": true,

    "files.associations": {
        "*.html": "twig"
    },

    "emmet.includeLanguages": {
        "twig": "html"
    },
    "sqltools.connections": [
        {
            "database": "C:\\Users\\callu\\OneDrive\\Documents\\Edu\\GCU - Uni\\Web Platform Development 2\\wbpd2_mmc\\App\\bin\\application.db",
            "dialect": "SQLite",
            "name": "Local Testing Db"
        }
    ],
}